
spring.datasource.url=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true


debug= false
trace= false
logging.file = logs/auth_service.log
logging.path = logs

server.servlet.context-path=/auth-api
spring.application.name=auth-service
server.port=8002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


