
spring.application.name=common-service
server.port=9200

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/